Standar API

{root.api}/v1/{grouping}
SAMPLE:
http://mern-api.lejaaprianza.com/v1/auth/login

Standar Status response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side (Bisa input yang salah dll).
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             -->User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request

GROUP: Authentication


[1] - Register
{root.api}/{version}/auth/login

req:
{
    "name":"Testing",
    "email": "test@email.com",
    "passowrd":"123123"
}

res:
{
    "message":"Register Success",
    "data":{
        "id":1,
        "name":"Testing",
        "email": "test@email.com",
        "passowrd":"123123"
        }
}

err-response 
400 -> Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login

req:
{
    ""
}

GROUP : BLOG

[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post


[3] - Create Blog Post
[POST]: {root.api}/{version}/blog/api

req:
{
    "title":"Title Blog",
    "image": "imagefile.png",
    "body": "lorem ipsum is simply"
}

res:
{
    "message":"Create Blog Post Success",
    "data":{
        "post_id":1,
        "title":"Title Blog",
        "image": "imagefile.png",
        "body":"Lorem ipsum is simply"
        "created_at":"12/06/2020",
        "author":{
            "uid":1,
            "name":"Testing"
        }
    }
}

err-response:
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Input yang dimasukkan salah


